Grasshopper.Kernel.Types.GH_Arc,-1768283136
Grasshopper.Kernel.Types.GH_Interval,-1778351844
Grasshopper.Kernel.Types.GH_Vector,-1771730277
Grasshopper.Kernel.Types.GH_Mesh,-1771493440
Grasshopper.Kernel.Types.GH_Colour,-1776211299
Grasshopper.Kernel.Types.GH_Material,-1773379103
Grasshopper.Kernel.Types.GH_Transform,-1769826362
Grasshopper.Kernel.Types.GH_Integer,-1774941952
Grasshopper.Kernel.Types.GH_Field,-1765785043
Grasshopper.Kernel.Types.GH_Number,-1772182511
Grasshopper.Kernel.Types.GH_String,-1769709085
Grasshopper.Kernel.Types.GH_ComplexNumber,-1768619953
Grasshopper.Kernel.Types.GH_Plane,-1771079424
Grasshopper.Kernel.Types.GH_StructurePath,-1769347669
Grasshopper.Kernel.Types.GH_Culture,-1766827621
Grasshopper.Kernel.Types.GH_Time,-1768117833
Grasshopper.Kernel.Types.GH_Line,-1768665576
Grasshopper.Kernel.Types.GH_LonLatCoordinate,-1765315623
Grasshopper.Kernel.Types.GH_Interval2D,-1778352545
Grasshopper.Kernel.Types.GH_Brep,-1768136448
Grasshopper.Kernel.Types.GH_Rectangle,-1765318856
Grasshopper.Kernel.Types.IGH_GeometricGoo,-1765812870
Grasshopper.Kernel.Types.GH_GeometryGroup,-1772966912
Grasshopper.Kernel.Types.GH_Matrix,-1773424128
Grasshopper.Kernel.Types.GH_MeshingParameters,-1771877728
Grasshopper.Kernel.Types.GH_Box,-1769114368
Grasshopper.Kernel.Types.GH_Boolean,-1775009536
Grasshopper.Kernel.Types.GH_Circle,-1768675584
Grasshopper.Kernel.Types.GH_Curve,-1770258432
Grasshopper.Kernel.Types.GH_Surface,-1768062976
Grasshopper.Kernel.Types.GH_MeshFace,-1769647932
Grasshopper.Kernel.Types.GH_Guid,-1770759205
Grasshopper.Kernel.Types.GH_Point,-1771214177
