<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfoGlasses.ComTypeInfo" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAgAIAAADgAAIQCAAAEDAgAAABAAQEACAA=</HashCode>
      <FileName>ComTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.InfoGlassesComponent" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALYKDIhSQUaDSBeIEHxQACk4OBoCAgoSFBCBIgMkhAA=</HashCode>
      <FileName>InfoGlassesComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.InfoGlassesInfo" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAAAACAAAEAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>InfoGlassesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.NamedViewPPTComponent" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYIBAAAAACCAAgAARQAACEQADAIAAAAAAARAEEAEBA=</HashCode>
      <FileName>NamedViewPPTComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.ParamGlassesComponent" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2Q8YbYoCcCItTaIe2d+JKIE0vRsgBiC+aigdCFUcORk=</HashCode>
      <FileName>ParamGlassesComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.WireColors_OBSOLETE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAACAAAAIAEAAAAAoAAAURAAABAAAAAAFAAAAAAA=</HashCode>
      <FileName>WireColors_OBSOLETE.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WireGlassesComponent_OBSOLETE" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIIBAAAAAAHIACAgB4BAAEQIRNAAACQJAgRAAEIEBI=</HashCode>
      <FileName>WireGlassesComponent_OBSOLETE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.ParamTypeInfo" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAEEIACAAAAAAAAAAAQCAAAAAAAACAAAQAEACAA=</HashCode>
      <FileName>WireGlassesComponent_OBSOLETE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.Properties.Resources" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAIAAAAFEAACwAJEAACBQAQAMAABAAIAQAAyIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.WinformControls.CheckBoxAddObject&lt;TGoo&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAKCEAAEAAAAACGAAAAABAAAIABAAAAAAAAA=</HashCode>
      <FileName>WinformControls\CheckBoxAddObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WinformControls.CheckBoxParam&lt;TGoo&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAIKCEAkEAAAAAAGAAAAABAAAIABAAAAAAAAA=</HashCode>
      <FileName>WinformControls\CheckBoxParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WinformControls.ColourSwatchParam&lt;TGoo&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAIKCEAkEAAAAAAGAAAAABAAAIABAAAAAAAAA=</HashCode>
      <FileName>WinformControls\ColourSwatchParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WinformControls.InputBoxDoubleParam&lt;TGoo&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAIKCEAkEAAAAAACAAAAABAAAIABAAAAAAAAA=</HashCode>
      <FileName>WinformControls\InputBoxDoubleParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WinformControls.InputBoxIntParam&lt;TGoo&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAIKCEAkEAAAAAACAAAAABAAAIABAAAAAAAAA=</HashCode>
      <FileName>WinformControls\InputBoxIntParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WinformControls.InputBoxStringParam&lt;TGoo&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAIKCEAkEAAAAAACAAAAABAAAIABAAAAAAAAA=</HashCode>
      <FileName>WinformControls\InputBoxStringParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WinformControls.ParamControlHelper" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAREEAEAAAEAABAAQAAAAAAAAEAIECAACACAAA=</HashCode>
      <FileName>WinformControls\ParamControlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.WinformControls.ParamLegend" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAgAAAAAAAAAAAIABAACAAAAAA=</HashCode>
      <FileName>WinformControls\ParamLegend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.WinformControls.WireConnectRenderItem" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAACQAACAAHEAAAAwAgAAAAgECAAMABAAIAAIAAM=</HashCode>
      <FileName>WinformControls\WireConnectRenderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.WPF.ExceptionProxy" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAAAIAAAAAAAAAAAAAQAAAAgIAAAAAA=</HashCode>
      <FileName>WPF\ExceptionProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.WPF.ExceptionWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TFACAQiAAAAAQEAgCQBAAAlC4AEABARwAAAAAACAgAI=</HashCode>
      <FileName>WPF\ExceptionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WPF.GooTypeProxy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGEAAAgACAAAAAAAABAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>WPF\GooTypeProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InfoGlasses.WPF.ObjectProxy" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAKAAABIAAAAAAAAABAgAAAAAAAEACAA=</HashCode>
      <FileName>WPF\ObjectProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfoGlasses.WPF.ParamGlassesProxy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>WPF\ParamGlassesProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoGlasses.WPF.WireColorsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WPF\WireColorsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="InfoGlasses.AddProxyParams" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAEAABA=</HashCode>
      <FileName>AddProxyParams.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="InfoGlasses.WinformControls.IAddObjectParam&lt;TGoo&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformControls\IAddObjectParam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InfoGlasses.WinformControls.IParamControlBase&lt;TGoo&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformControls\IParamControlBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InfoGlasses.WinformControls.ITargetParam&lt;TGoo, T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformControls\ITargetParam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>